/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

.hidden{
	display: none !important;
}

body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	padding: 0px 10px;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	max-width: 100%;
}

header a{
	text-decoration: none;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

h3{
	font-family: 'Work Sans';
	font-size: 26px;
	font-weight: 400;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 20px;
}

nav ul li a{
	font-size: 1.2em;
	text-decoration: none;
	font-family: 'Work Sans';
	cursor: pointer;
	color: black;
}

#btn-login-gras {
	font-weight: bold;
}

nav img{
	height: 20px;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
	padding: 50px 0px;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	font-family: 'Work sans';
	font-weight: 400;
	font-size: 16px;
	color: #535353;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.buttons{
	display: flex;
	justify-content: center;
	margin: 3em 0px;
	gap: 10px;
}

.btn-filter{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 16px;
	color: #1D6154;
	background-color: transparent;
	border-radius: 60px;
	border: solid 1px #1D6154;
	cursor: pointer;
	padding: 10px 20px;
}

.btn-selected{
	color: white;
	background-color: #1D6154;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input, #connexion-form input{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,  #connexion-form label{
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

/******************************************** PAGE LOGIN *****************************************************/

#main-login{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 35%;
	margin: auto;
	padding: 5% 0%;
}

#connexion-form{
	display: flex;
	flex-direction: column;
	width: 100%;
}

#main-login a, #main-login p{
	align-self: center;
	color: #535353;
	font-family: 'Syne';
	font-weight: 500;
	font-size: 14px;
}

#main-login p{
	margin-top: 30px;
}

#btn-connexion{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	cursor: pointer;
}

/***************************************** CONNECTE ********************************************/


#bandeau{
	display: flex;
	width: 100vw;
	height: 50px;
	background: black;
	justify-content: center;
	align-items: center;
	gap: 15px;
	position: relative;
	left: calc(-50vw + 50%);
}

#bandeau p{
	color: #ffffff;
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 14px;
}

#bandeau i{
	color: #ffffff;
}

.btn-modifier {
	font-family: 'Work Sans';
	font-size: 14px;
	font-weight: 400;
	color: black;
	position: relative;
	bottom: 52px;
	left: 700px;
	border: none;
	background-color: transparent;
	cursor: pointer;

}

/***************************************** RESPONSIVE ********************************************/

@media (max-width: 1024px){
	#introduction {
		flex-direction: column;
	}

	#introduction article{
		margin: 0px 20px;
		text-align: center;
	}
}

@media (max-width: 767px){

	nav{
		gap: 10px;
	}

	nav li{
		font-size: 14px;
	}

	#introduction{
		gap: 30px;
		padding: 0px;
	}

	.buttons{
		flex-direction: column;
		row-gap: 10px;
		margin: 2em 0px
	}

	.btn-filter{
		font-size: 14px;
		padding: 5px 10px;
	}

	.gallery{
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
    	grid-row-gap: 10px;
	}

	figure{
		min-width: 180px;
	}

	#contact{
		width: 80%;
	}

	#contact form{
		margin-top: 5px;
	}
}